[General]

max_n_open_files = 1000

[Unzip]

input_fofn=input.fofn

input_bam_fofn=input_bam.fofn

polish_include_zmw_all_subreads = true

[job.defaults]

job_type=local

pwatcher_type=blocking

JOB_QUEUE=default

MB=32768

NPROC=4

njobs=8

submit = /bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2>  "${JOB_STDERR}"

[job.step.unzip.track_reads]

njobs=8

NPROC=2

MB=393216

# uses minimap2 now

[job.step.unzip.blasr_aln]

njobs=12

NPROC=2

MB=32000

[job.step.unzip.phasing]

njobs=16

NPROC=2

MB=16384

[job.step.unzip.hasm]

njobs=8

NPROC=1

MB=393216

# uses arrow now

[job.step.unzip.quiver]

njobs=16

NPROC=2

MB=16384
