[General]
#target=minced

[job.defaults]
NPROC=24
njobs=48
MB=36000
pwatcher_type=blocking
job_type=sge
JOB_QUEUE=bigmem
submit = /bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2> "${JOB_STDERR}"
BWA_THREADS=24

[Phase]
cns_p_ctg_fasta = /home/data6/purge/purge-new/curated.fasta
cns_h_ctg_fasta = /home/data6/purge/purge-new/curated.haplotigs.fasta
reads_1=/home/data6/hic/P-G_1.fq.gz

reads_2=/home/data6/hic/P-G_2.fq.gz
min_aln_len=5000
iterations=10000000
enzyme="GATC,AAGCTT"
output_format=pseudohap
