[General]
input_fofn=./input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=pass
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200   
ovlp_DBsplit_option=-x500 -s200  

#### Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=1,100;2,80;3,60

####Pre-assembly
genome_size=500000000
seed_coverage=30
length_cutoff=5000
pa_HPCdaligner_option=-v -B64 -M32 -T8 -t16
pa_daligner_option=-k20 -e0.85 -l2000 -h60 -w8 -s1000
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4   --max-n-read 400 --n_core 24
falcon_sense_greedy=False

####Pread overlapping
ovlp_daligner_option=-e.96 -s1000 -h60 -k24 -w6 -s1000
ovlp_HPCdaligner_option=-v -B128 -M24  -e.96  -T8 -t32 
da_concurrent_jobs = 10
la_concurrent_jobs = 2
pda_concurrent_jobs = 10
pla_concurrent_jobs = 2
####Final Assembly
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=2000

[job.defaults]
job_type=local  
pwatcher_type=blocking
JOB_QUEUE=default
MB=32768
NPROC=4
njobs=12
submit = /bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2>  "${JOB_STDERR}"

[job.step.da]
NPROC=4
MB=32768
njobs=12

[job.step.la]
NPROC=4
MB=32768
njobs=12

[job.step.cns]
NPROC=4
MB=65536
njobs=8

[job.step.pla]
NPROC=4
MB=32768
njobs=12

[job.step.asm]
NPROC=24
MB=180608
njobs=2

